<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Proyecto Portafolio</title>
  <base href="/">
  <meta name="theme-color" content="#000000">
  <meta name="Description" content="Portafolio Progressive Web App">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/icons/favicon.ico"> <!--Es el icono de la esquinade la pestaña-->
  <style>*, ::after, ::before {box-sizing: border-box;}</style>
  <style>html, body {margin: 0; scroll-behavior: smooth;}</style>
  <!--Social media tags-->
  <meta property="og:title" content="Portafolio Proyecto">
  <meta property="og:description" content="Portafolio Progressive Web App">
  <meta property="og:image" content="http://euro-travel-example.com/thumbnail.jpg">
  <meta property="og:url" content="https://portafoliopwa.firebaseapp.com">
  <meta name="twitter:card" content="summary_large_image">
  <!-- PWD Compat -->
  <link rel="manifest" href="manifest.webmanifest" />
  <script async   src="https://cdn.jsdelivr.net/npm/pwacompat@2.0.6/pwacompat.min.js"
    integrity="sha384-GOaSLecPIMCJksN83HLuYf9FToOiQ2Df0+0ntv7ey8zjUHESXhthwvq9hXAZTifA"
    crossorigin="anonymous"></script>
</head>
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
